<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8>
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BStacey WDD 230</title>
    <meta name="description" content="BStacey Assignment Portal WDD 230 BYU-I">
    <link href="/css/main.css" rel="stylesheet">
</head>
<body>
    <div id="content">
    <header>
    <h1>Barbara Stacey</h1>
       
    </header>
    
    <main>
    <!---- <img id="family-photo" src="./images/Cropped Stacey Family Web.jpg"> <alt="Family Photo" />-->
    <img id="BLS" src="images/Bstacey2.jpg">  <alt= "Photo of a person"></alt> 
    <h2 id="portal">WDD 230: Assignment Portal</h2>
      <hr id= "line">
      <ul>
          <li>Lesson 02: <a href= " "> Assignment Link</a></li>
          <li>Lesson 03: <a href= " "> Assignment Link</a></li>
          <li>Lesson 04: <a href= " "> Assignment Link</a></li>
      </ul>

    </main>
    <footer>
        &#169; <span id="year"></span> | Barbara Stacey | Georgia | <a id="BYU-I" href="https://www.byui.edu/online">BYUI Online Learning</a><br>
        <p>Last Updated</p> <span id="date"</span>
            
    </footer>
</div>

 <script src="./js/site.js"></script>   
</body>
</html>`
